{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerString": "Server=localhost,1433;Database=EcommerceApp;TrustServerCertificate=True;"
  },
  "JWTOptions": {
    "validIssuer": "Ecommerce-Api",
    "validAudience": "Ecommerce-Api-Client",
    "expires": 60 
  }
}
